AnswerAPP_MauricioG/AnswerAPP_MauricioG/Views/MyQuestionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnswerAPP_MauricioG.Views.MyQuestionsPage">
    <ContentPage.Content>
        
        <ScrollView>

            <StackLayout>

                <Label
                    Text="My Questions List"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                   
                    />

                <ListView x:Name="LstMyQuestions" RowHeight="150" BackgroundColor="#AAF3F3" SeparatorColor="DarkCyan" >

                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <ImageCell Text="{Binding Ask1}"
                                       Detail="{Binding AskDetail}"
                                       ImageSource="{Binding ImageUrl}"
                                       DetailColor="Black" TextColor="Black"
                                       />


                        </DataTemplate>
                    </ListView.ItemTemplate>
                        
                    
                    
                    
                </ListView>
                
                


            </StackLayout>
            
            
            
            
            
            
            
            
        </ScrollView>
        
        
        
        
        
    </ContentPage.Content>
</ContentPage>